<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Về Nhà 01</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1><strong>CRM</strong> Admin</h1>
        <nav>
            <ul>
                <a href="#">
                    <li>Contact</li>
                </a>
                <a href="#">
                    <li>Order</li>
                </a>
                <a href="#">
                    <li>Task</li>
                </a>
                <a href="#">
                    <li>Reviews</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img class="" src="./images/logo.png" alt="">
            </figure>
        </section>


    </main>

</body>

</html>