* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url("../images/background-pattern.jpg");
}

header h1 {
    color: white;
    padding: 15px;
}

header strong {
    color: red;
}

header nav {
    background-color: teal;
}

header ul {
    list-style: none;
    margin: 5px;
}

header li {
    display: inline-block;
    padding: 15px;
    color: white;
}

main {
    margin: 30px;
}

main figure {
    background-color: thistle;
    margin: 3px;
    padding: 50px;
    display: block;
}